{
  "name": "iotsafedrive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ag-grid-community/core": "^31.2.0",
    "@bhplugin/vue3-datatable": "^1.1.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@vueuse/core": "^10.9.0",
    "ag-grid-vue3": "^31.2.0",
    "datatables.net": "^2.0.2",
    "datatables.net-bs5": "^2.0.2",
    "datatables.net-buttons-bs5": "^3.0.1",
    "datatables.net-buttons-dt": "^3.0.1",
    "datatables.net-colreorder-bs5": "^2.0.0",
    "datatables.net-colreorder-dt": "^2.0.0",
    "datatables.net-dt": "^2.0.2",
    "datatables.net-fixedcolumns-bs5": "^5.0.0",
    "datatables.net-fixedcolumns-dt": "^5.0.0",
    "datatables.net-fixedheader-bs5": "^4.0.1",
    "datatables.net-fixedheader-dt": "^4.0.1",
    "datatables.net-responsive": "^3.0.0",
    "datatables.net-responsive-bs5": "^3.0.0",
    "datatables.net-responsive-dt": "^3.0.0",
    "datatables.net-rowreorder-bs5": "^1.5.0",
    "datatables.net-rowreorder-dt": "^1.5.0",
    "datatables.net-scroller-bs5": "^2.4.1",
    "datatables.net-scroller-dt": "^2.4.1",
    "datatables.net-searchbuilder-bs5": "^1.7.0",
    "datatables.net-searchbuilder-dt": "^1.7.0",
    "datatables.net-searchpanes-bs5": "^2.3.0",
    "datatables.net-select": "^2.0.0",
    "datatables.net-vue3": "^3.0.1",
    "howler": "^2.2.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-excel-export": "^0.1.3",
    "vue-html-to-paper": "^1.3.1",
    "vue-router": "^4.2.5",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "postcss": "^8.4.35",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.19.8"
  }
}
